<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
        <style>
        html {
            height: 100%;
          }
          body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #f2f2f2;
            height: 100%;
            overflow: hidden;
          }
          .menu {
            height: 60pt;
            width: 100%;
            padding-left: 12pt;
            background-color: #fff;
            position: fixed;
            display: flex;
            align-items: center;
            box-shadow: 0pt 0pt 30pt rgba(0,0,0,0.2);
          }
          .menu a {
            margin-right: 20pt;
            margin-left: 20pt;
            font-size: 15pt;
            text-decoration: none;
          }
          .menu a:link, .menu a:visited {
            color: #1c1c1c;
          }
          .about {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            height: 100%;
            padding-top: 0pt;
            display: flex;
            align-items: center;
            justify-content: center;
            
          }
          .inner-about {
            width: 100%;
            max-width: 700pt;
            padding: 10pt;
          }
          .inner-about h1 {
            margin: 0;
            font-size: 35pt;
            margin-bottom: -10pt;
          }
          .inner-about p {
            margin: 0;
            margin-bottom: 8pt;
            font-size: 15pt;
          }
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
          }
          .grid-item {
            padding: 20px;
            font-size: 15px;
            text-align: center;
            
          }
          .grid-item a {
            color :#1c1c1c;

          }
          .grid-item a:visited {
            color:#1c1c1c;
          }
          .social {
            margin-bottom: 0pt;
          }
          .social a {
            margin-right: 5pt;
          }
          .social a:link, .social a:visited {
            color: rgb(0, 0, 0);
            text-decoration: none;
          }
        </style>
    </head>
<body>
    <div class="menu">
      <a><img src="https://i.ibb.co/ftzHwQB/logo.png" alt="logo" border="0" width="50px" height="50px"></a>
        <a href="/"><i class="fa fa-home fa-lg"></i></a>
        <a href="https://github.com/deepspraj"><i class="fa fa-github fa-lg"></i></a>
</div>
<div class="about">
  <div class="inner-about">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Nice to see you!</h1><br>
    <br>
    <p>I'm a developer that writes code, creates bugs and sometimes tries to build a anything.</p>
    <p>The API is free of cost. If any error knocks your door please comment on Github handle.</p>
    <br>
    <p><strong>API's are as follows:</strong></p>
    <div class="grid-container">
      <div class="grid-item"><a href="ipl-2021-schedule">ipl-2021-schedule</a></div>
      <div class="grid-item"><a href="ipl-2021-points-table">ipl-2021-points-table</a></div>
      <div class="grid-item"><a href="ipl-winners">ipl-winners</a></div>
      <div class="grid-item"><a href="ipl-2021-live-score-s1">ipl-2021-live-score</a> (moderate)</div>  
      <div class="grid-item"><a href="ipl-2021-live-score-s2">ipl-2021-live-score</a> (slow) </div>
      <div class="grid-item"><a href="ipl-2021-live-score-s3">ipl-2021-live-score</a> (fast) </div>
      <div class="grid-item"><a href="squad/mi">ipl-2021-mi-squad</a></div>
      <div class="grid-item"><a href="squad/csk">ipl-2021-csk-squad</a></div>  
      <div class="grid-item"><a href="squad/rr">ipl-2021-rr-squad</a></div>
      <div class="grid-item"><a href="squad/rcb">ipl-2021-rcb-squad</a></div>
      <div class="grid-item"><a href="squad/pk">ipl-2021-pk-squad</a></div>
      <div class="grid-item"><a href="squad/dc">ipl-2021-dc-squad</a></div>
      <div class="grid-item"><a href="squad/srh">ipl-2021-srh-squad</a></div>
      <div class="grid-item"><a href="squad/kkr">ipl-2021-kkr-squad</a></div>  
    </div>
  </div>
 
</div>
</body>
</html>
